{
  "name": "@ltcode/eyedropper",
  "version": "1.1.0",
  "description": "High-performance EyeDropper library for picking pixel colors from images/canvas with optimized magnifier. Canvas2D willReadFrequently optimized.",
  "main": "dist/EyeDropper.js",
  "module": "dist/EyeDropper.js",
  "types": "dist/EyeDropper.d.ts",
  "exports": {
    ".": {
      "import": "./dist/EyeDropper.js",
      "require": "./dist/EyeDropper.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm dlx live-serve ./src",
    "build": "mkdir -p dist && cp src/EyeDropper.js dist/EyeDropper.js",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltcodedev/eyedropper.git"
  },
  "keywords": [
    "eyedropper",
    "color picker",
    "canvas",
    "magnifier",
    "web",
    "electron",
    "performance",
    "willReadFrequently",
    "canvas2d",
    "optimized"
  ],
  "author": "ltcodedev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ltcodedev/eyedropper/issues"
  },
  "homepage": "https://github.com/ltcodedev/eyedropper#readme"
}
